@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    height: 100vh;
    background-image: url(image/pura_tanah_lot.jpg);
    background-position: center;
    background-size: cover;
}

.wrapper p{
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    text-shadow: 1px 1px 0px #ffff;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

main{
    padding: 20px;
    overflow: auto;
}

h2, h3{
    color: black;
}

footer {
    padding: 20px;
    color: black;
    background-color: none;
    text-align: center;
    font-weight: bold;
}

.profile header {
    text-align: center;
}

/*automatic slider*/

.slider{
    width: 740px;
    height: 500px;
    overflow: hidden;
}
.slides{
    width: 100%;
    max-height: 500px;
    display: flex;
    align-items: center;
    object-fit: cover;
    object-position: center;
}

.slides input{
    display: none;
}

.slides{
    width: 20%;
    transition: 2s;
}

.slides img{
    width: 740px;
    height: 500px;
}

/*manual slide navigation*/

.navigation-manual{
    position: absolute;
    width: 740px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 1px solid;
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #ffff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -740px;
}

#radio3:checked ~ .first{
    margin-left: -1480px;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.food-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 150px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

#content {
    float: left;
    width: 75%;
 }

aside{
     float: right;
     width: 25%;
     padding-left: 20px;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 513px) {
    .wrapper p {
        font-size: 30px;
    }
}

@media screen and (max-width: 513px) {
    nav a {
        font-size: 10px;
    }
}

@media screen and (max-width: 513px) {
    .wrapper p {
        font-size: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .slider {
        visibility: hidden;
        display: none;
    }
}

@media screen and (max-width: 513px) {
    .hamburger {
        position: absolute;
    }
}

.card section p{
    text-align: justify;
}

.profile a{
    text-decoration: none;
    display: flex;
    align-items: center;
}

.balimap{
    width: 100%;
}

.dropdown{
    height: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background: #eaeaea;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
}

.dropdown-lists{
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    display: inline;
}

.dropdown a{
    padding: 8px;
    font-size: 18px;
    font-weight:500;
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
}

.dropdown a:hover{
    font-weight: bold
}

.hamburger{
    color: black;
    font-size: 30px;
    cursor: pointer;
    top: 0;
    float: right;
    width: 300px;
    padding-top: 30px;
    padding-left: 200px;
}

.dropdown .button{
    font-size: 40px;
    color: black;
}

.logo{
    width: 100px;
}